REACT_APP_ACCESS_ID='AKIA4J65KRO25HMKCGVH'
REACT_APP_ACCESS_KEY='vqXm+pPR8AYp13PrAwG2wcEV8dmlyF8Uvg+KrMGU';
REACT_APP_BUCKET_NAME='capstone2021itm'
REACT_APP_DIR_NAME='capstone2021itm/capstone/'
REACT_APP_REGION='ap-northeast-2'